-library Gtk
/opt/local/include/glib-2.0/glib.h

// Need to list all the files that contain symbols we want to bind:
/opt/local/include/glib-2.0/glib/*.h

-I/opt/local/include
-I/opt/local/include/glib-2.0
-I/opt/local/lib/glib-2.0/include

-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.0/include

// Trick cdefs.h into thinking we're gcc
-D__GNUC__=4

-mode Directory
-parseChunks